- Session info ---------------------------------------------------------------
 setting  value
 version  R version 4.2.1 (2022-06-23)
 os       macOS Catalina 10.15.7
 system   x86_64, darwin17.0
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2022-09-09
 pandoc   2.18 @ /Applications/RStudio.app/Contents/MacOS/quarto/bin/tools/ (via rmarkdown)

- Packages -------------------------------------------------------------------
 package      * version date (UTC) lib source
 car          * 3.1-0   2022-06-15 [1] CRAN (R 4.2.0)
 carData      * 3.0-5   2022-01-06 [1] CRAN (R 4.2.0)
 corrplot     * 0.92    2021-11-18 [1] CRAN (R 4.2.0)
 cowplot      * 1.1.1   2020-12-30 [1] CRAN (R 4.2.0)
 dplyr        * 1.0.9   2022-04-28 [1] CRAN (R 4.2.0)
 EMAtools     * 0.1.4   2021-10-31 [1] CRAN (R 4.2.0)
 forcats      * 0.5.1   2021-01-27 [1] CRAN (R 4.2.0)
 ggplot2      * 3.3.6   2022-05-03 [1] CRAN (R 4.2.0)
 ggpubr       * 0.4.0   2020-06-27 [1] CRAN (R 4.2.0)
 jtools       * 2.2.0   2022-04-25 [1] CRAN (R 4.2.0)
 kableExtra   * 1.3.4   2021-02-20 [1] CRAN (R 4.2.0)
 knitr        * 1.39    2022-04-26 [1] CRAN (R 4.2.0)
 lme4         * 1.1-30  2022-07-08 [1] CRAN (R 4.2.1)
 lmerTest     * 3.1-3   2020-10-23 [1] CRAN (R 4.2.0)
 Matrix       * 1.4-1   2022-03-23 [1] CRAN (R 4.2.1)
 modelsummary * 1.0.0   2022-06-29 [1] CRAN (R 4.2.0)
 papaja       * 0.1.1   2022-07-05 [1] CRAN (R 4.2.1)
 psych        * 2.2.5   2022-05-10 [1] CRAN (R 4.2.0)
 purrr        * 0.3.4   2020-04-17 [1] CRAN (R 4.2.0)
 readr        * 2.1.2   2022-01-30 [1] CRAN (R 4.2.0)
 rstatix      * 0.7.0   2021-02-13 [1] CRAN (R 4.2.0)
 sessioninfo  * 1.2.2   2021-12-06 [1] CRAN (R 4.2.0)
 stringr      * 1.4.0   2019-02-10 [1] CRAN (R 4.2.0)
 tibble       * 3.1.8   2022-07-22 [1] CRAN (R 4.2.0)
 tidyr        * 1.2.0   2022-02-01 [1] CRAN (R 4.2.0)
 tidyverse    * 1.3.2   2022-07-18 [1] CRAN (R 4.2.0)
 tinylabels   * 0.2.3   2022-02-06 [1] CRAN (R 4.2.0)
 visreg       * 2.7.0   2020-06-04 [1] CRAN (R 4.2.0)
 wesanderson  * 0.3.6   2018-04-20 [1] CRAN (R 4.2.0)

 [1] /Library/Frameworks/R.framework/Versions/4.2/Resources/library

------------------------------------------------------------------------------
